page {
  height: 100vh;
}

textarea.dark{
  border: 1px solid #fff;
  width: 98%;
  color: #fff;
  margin-left: 1%;
  margin-right: 2%;
}

.dark-title {
  border: 1px solid #fff;
  color: #fff;
  background-color: #000;
  width: 98%;
  height: 5vh;
  margin-bottom: 2vh;
  margin-left: 1%;
  margin-right: 2%;
}

textarea.light{
  border: 1px solid #000;
  width: 98%;
  margin-left: 1%;
  margin-right: 2%;
}

.light-title {
  border: 1px solid #000;
  width: 98%;
  height: 5vh;
  margin-bottom: 2vh;
  margin-left: 1%;
  margin-right: 2%;
}

.note-list {
  padding-bottom: 1vh;
}
