<i-panel>
<i-cell-group>
  <!-- <i-cell title="开关">
    <i-switch slot="footer" value="{{switch}}" bind:change="onChange">
      <i-icon type="right" slot="open"></i-icon>
      <i-icon type="close" slot="close"></i-icon>
    </i-switch>
  </i-cell> -->
  <i-cell title="积分" value="{{jifen}}"></i-cell>

  <i-cell title="评分">
    <i-rate title="评分" bind:change="rate" value="{{rate_index}}" slot="footer"></i-rate>
  </i-cell>

  <i-cell title="清理缓存" value="{{storageSize}}" bind:click="cleanup"></i-cell>

  <i-cell title="字体" value="{{fontType}}" bind:click="chooseFont"></i-cell>

  <i-cell title="打赏 👍" value="长按识别二维码进行打赏" bind:click="zan"></i-cell>

  <i-cell title="实体书 📕" value="进阶学习" bind:click="buyBook"></i-cell>

  <i-cell title="收藏夹 📁" value="马上找到你要的内容" bind:click="favorites"></i-cell>

  <i-cell title="经典目录" value="怀旧经典" bind:click="oldMenu"></i-cell>

  <i-cell title="SDK 版本" value="{{sdkVersion}}"></i-cell>

  <i-cell title="" value=""><button plain="true" bind:tap="tucao">Docker 社区</button></i-cell>
  <i-cell title="" value=""><button plain="true" open-type="feedback">反馈</button></i-cell>
  <i-cell title="" value=""><button plain="true" open-type="openSetting">授权设置</button></i-cell>
  <i-cell title="" value=""><button plain="true" open-type="contact">联系我们</button></i-cell>

</i-cell-group>
</i-panel>
