<i-panel>
<i-cell-group>
  <!-- <i-cell title="开关">
    <i-switch slot="footer" value="{{switch}}" bind:change="onChange">
      <i-icon type="right" slot="open"></i-icon>
      <i-icon type="close" slot="close"></i-icon>
    </i-switch>
  </i-cell> -->
  <i-cell title="评分">
    <i-rate title="评分" bind:change="rate" value="{{rate_index}}" slot="footer"></i-rate>
  </i-cell>

  <i-cell title="清理缓存" value="{{storageSize}}" bind:click="cleanup"></i-cell>

  <i-cell title="字体" value="{{fontType}}" bind:click="chooseFont"></i-cell>
</i-cell-group>
</i-panel>
