<!-- 新版目录 目前使用中 -->
<view wx:if="{{isqq}}" style="margin-top:100px;">
</view>

<i-notice-bar icon="systemprompt" loop
speed="1200" backgroundcolor="#fff" color="#36a1f0" bind:tap="buyBook">
{{noticeMessage}}
</i-notice-bar>

<!-- <ad unit-id="{{isqq ? 'a4f45b9d8d5704ab70bebfd0780854a8' : 'adunit-3ea71b7cfce6c721'}}" binderror="adError" ad-intervals="30"></ad> -->

<ad unit-id="adunit-86d99366312002b6" ad-type="video" ad-theme="{{theme}}"></ad>

<view class="page">
<view class="page__hd">
    <view class="page__title">Docker 从入门到实践</view>
    <view class="page__desc">欢迎进入 Docker 世界</view>
</view>

<view style="margin-bottom:20px;margin-left:10px;margin-right:10px">
<official-account></official-account>
</view>

<view class="page__bd page__bd_spacing">
    <view class="kind-list">
        <block wx:for="{{list}}" wx:key="id">
            <view class="kind-list__item">
                <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                    <view wx:if="{{item.color}}" class="weui-flex__item" style="color: {{item.color}}">{{item.name}}</view>
                    <view wx:else class="weui-flex__item">{{item.name}}</view>
                    <image lazy-load="{{true}}" class="kind-list__img" src="/images/icon_nav_{{item.id}}.svg"></image>
                </view>
                <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                    <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="id">
                            <navigator url="../content/index?key={{page.id}}&pro={{page.pro === undefined ? 0:1}}" class="weui-cell weui-cell_access">
                                <view class="weui-cell__bd">{{page.name}}</view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

<ad unit-id="{{isqq ? 'f2ba7917096dc03c7d798df304a90c49' : 'adunit-4478ecdd36509a60'}}" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="{{theme}}"></ad>

</view>
<view class="weui-footer">
  <view bindtap="openGithub" class="weui-footer__text"><image style="height:7vh;width:100vw" src="/images/icon_nav_github.svg"/> yeasy/docker_practice</view>
</view>
