<!-- 经典目录 -->
<i-notice-bar icon="systemprompt" loop
speed="1200" backgroundcolor="#fff" color="#36a1f0" wx:if="{{lazy}}"
>
《Docker 技术入门与实战》第三版已经面世，介绍最新的容器技术栈，欢迎大家阅读使用并反馈建议。
</i-notice-bar>

<view class="container" wx:if="{{spinShow}}">
  <i-spin fix></i-spin>
</view>

<ad unit-id="{{isqq ? 'f2ba7917096dc03c7d798df304a90c49' : 'adunit-7f0bb210d33e2f9a'}}" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>

<markdown markdown="{{data}}" isTowxml="{{false}}" navigator="{{false}}"></markdown>

<ad unit-id="{{isqq ? 'a4f45b9d8d5704ab70bebfd0780854a8' : 'adunit-3ea71b7cfce6c721'}}" ad-intervals="30"></ad>

<view class="weui-footer">
  <view class="weui-footer__text">©docker-practice.com</view>
</view>
