page {
  background-color: #36a1f0;
  margin-top: 35%;
}

#username {
  border-bottom: 1px solid #fff;
  margin-bottom: 2vh;
  color: #fff;
  height: 10vh;
}

#password {
  border-bottom: 1px solid #fff;
  height: 10vh;
  color: #fff;
  margin-bottom: 2vh;
}

.input-placeholder{
  color: #fff;
}

.loginButton {
  color: #36a1f0!important;
}

input{
  margin-left: 30rpx;
  margin-right: 30rpx;
}

button {
  margin-top: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
