<!-- <progress percent="{{percent}}" stroke-width="3px" activeColor="{{progressColor}}"></progress> -->
<view style="height:100%;background-color:{{noticeBGColor}}">
<i-notice-bar icon="systemprompt" loop
wx:if="{{showNotice}}" backgroundcolor="{{noticeBGColor}}" color="#36a1f0"
speed="1200"
>
《Docker 技术入门与实战》第三版已经面世，介绍最新的容器技术栈，欢迎大家阅读使用并反馈建议。
</i-notice-bar>

<import src="/towxml/entry.wxml"/>

<template is="entry" data="{{...data}}"/>

<!-- <view class="weui-footer weui-footer_fixed-bottom footer-btn">
  <button bindtap="before" wx:if="{{before_key}}">上一页</button>
  <button bindtap="menu">目录</button>
  <button bindtap="next" wx:if="{{next_key}}">下一页</button>
</view> -->

<i-drawer mode="left" visible="{{showMenu}}" bind:close="menuClose">
<template is="entry" data="{{...MenuData}}"/>
</i-drawer>

<i-tab-bar fixed bind:change="tabbar" i-class="{{tabbarMode}}">
  <i-tab-bar-item key="before" icon="return" wx:if="{{before_key}}"></i-tab-bar-item>
  <i-tab-bar-item key="menu" icon="createtask"></i-tab-bar-item>
  <i-tab-bar-item key="next" icon="enter" wx:if="{{next_key}}"></i-tab-bar-item>
</i-tab-bar>
</view>
