@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';
@import '/towxml/style/theme/dark.wxss';
@import '/weui/weui.wxss';

page {
  height: 100%;
}

.weui-footer__text {
  font-size: 40rpx;
  padding-bottom: 11vh;
}

button {
  display: inline-block;
  width: 32.4vw;
}

.h2w-light .h2w__a {
  color: #36a1f0;
  border-bottom-color: #36a1f0;
}

.h2w-dark .h2w__a {
  color: #36a1f0;
  border-bottom-color: #36a1f0;
}

.h2w__a {
  border-bottom-color: #36a1f0;
}

.dark {
  background: #000!important;
}

textarea.dark{
  border: 1px solid #fff;
  width: 98%;
  color: #fff;
  margin-left: 1%;
  margin-right: 2%;
}

.dark-title {
  border: 1px solid #fff;
  color: #fff;
  background-color: #000;
  width: 98%;
  height: 5vh;
  margin-bottom: 2vh;
  margin-left: 1%;
  margin-right: 2%;
}

textarea.light{
  border: 1px solid #000;
  width: 98%;
  margin-left: 1%;
  margin-right: 2%;
}

.light-title {
  border: 1px solid #000;
  width: 98%;
  height: 5vh;
  margin-bottom: 2vh;
  margin-left: 1%;
  margin-right: 2%;
}

.note-list {
  padding-bottom: 10vh;
}

view.dark {
  background-color: #000;
}

view.light {
  background-color: #fff;
}
