@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';
@import '/towxml/style/theme/dark.wxss';
@import '/weui/weui.wxss';

page {
  height: auto;
}

.weui-footer__text {
  font-size: 40rpx;
  padding-bottom: 11vh;
  padding-top: 2vh;
}

.h2w-light .h2w__a {
  color: #36a1f0;
  border-bottom-color: #36a1f0;
}

.h2w-dark .h2w__a {
  color: #36a1f0;
  border-bottom-color: #36a1f0;
}

.h2w__a {
  border-bottom-color: #36a1f0;
}

.dark {
  background: #000!important;
}

view.dark {
  background-color: #000;
}

view.light {
  background-color: #fff;
}

.h2w__ad {
  margin-top: 3vh;
  margin-left: -11rpx;
  margin-bottom: 3vh;
}
