<!-- <progress percent="{{percent}}" stroke-width="3px" activeColor="{{progressColor}}"></progress> -->
<view style="height:100%;background-color:{{noticeBGColor}};font-family:{{fontType}}">

<!-- <view
style="height:{{statusBarHeight}}px;width:100%;background-color:{{noticeBGColor}};position:fixed"
wx:if="{{show}}">
</view> -->

<view style="padding-top:{{statusBarHeight}}px"></view>

<i-notice-bar icon="systemprompt" loop
wx:if="{{show}}" backgroundcolor="{{noticeBGColor}}" color="#36a1f0"
speed="1200" bind:tap="buyBook"
>
《Docker 技术入门与实战》第三版已经面世，介绍最新的容器技术栈，欢迎大家阅读使用并反馈建议。
</i-notice-bar>

<view wx:else style="height:72rpx"></view>

<!-- <view class="container" wx:if="{{spinShow}}" i-class="{{}}">
  <i-spin fix></i-spin>
</view> -->

<markdown markdown="{{data}}" theme="{{theme}}" ad="{{ad}}"
fontType="{{fontType}}"
folder="{{folder}}"
>
</markdown>

<!-- <view class="weui-footer weui-footer_fixed-bottom footer-btn">
  <button bindtap="before" wx:if="{{before_key}}">上一页</button>
  <button bindtap="menu">目录</button>
  <button bindtap="next" wx:if="{{next_key}}">下一页</button>
</view> -->

<!--
<i-drawer mode="left" visible="{{showMenu}}" bind:close="menuClose">
<template is="entry" data="{{...MenuData}}"/>
</i-drawer>
-->

<view style="margin-top:10vh"></view>

<view wx:if="{{show}}">

<i-button shape="circle" bind:click="pushNote" size="large" type="primary">在 GitHub 反馈本节内容</i-button>

<i-button shape="circle" bind:click="favorites" size="large" type="error">收藏</i-button>

<i-button shape="circle" bind:click="buyBook" size="large" type="success">进阶学习 (实体书) 📕</i-button>

<!-- <view class="note-list"></view> -->

<view class="weui-footer" style="background-color:{{noticeBGColor}}" style="color:#333">
  <view wx:if="{{theme === 'light'}}" bindtap="openGithub" class="weui-footer__text">
    <image style="height:7vh" src="/images/icon_nav_github.svg"/>
    yeasy/docker_practice
  </view>

  <view wx:else bindtap="openGithub" class="weui-footer__text" style="color:#ddd">
    <image style="height:7vh" src="/images/icon_nav_github_white.svg"/>
    yeasy/docker_practice
  </view>
</view>

</view>

<view wx:else style="height: 100vh;background-color:{{noticeBGColor}}"></view>

<i-tab-bar fixed bind:change="tabbar" i-class="{{tabbarMode}}">
  <i-tab-bar-item key="before" icon="return" wx:if="{{before_key}}"></i-tab-bar-item>
  <i-tab-bar-item key="menu" icon="createtask"></i-tab-bar-item>
  <i-tab-bar-item key="next" icon="enter" wx:if="{{next_key}}"></i-tab-bar-item>
</i-tab-bar>

</view>
