<!-- jd.com 导购页面 -->
<image mode="aspectFit" src="cloud://pro-02adcb.7072-pro-02adcb/images/jd_book_mini.jpg"
style="height:70vh;width:100vw" show-menu-by-longpress="{{true}}"
/>

<button type="warn" class="btn_buy" bind:tap="buyBook">JD.COM 立即购买</button>

<button type="primary" class="btn_share" bind:tap="share">分享</button>
