page{
  background: #f9f9f9;
}

page {
  background-color: #36a1f0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -130rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  margin-top: 2vh;
  font-size: 50rpx;
}

.getUserInfoBtn{
  margin-top: 50rpx;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #24292e;
  }

  button[plain] {
    color: #fff;
  }
}
