<ad-custom unit-id="adunit-8e6404aa46256998" ad-theme="black"></ad-custom>
<!-- <ad unit-id="{{isqq ? 'f2ba7917096dc03c7d798df304a90c49' : 'adunit-4478ecdd36509a60'}}" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad> -->

<view class="page__bd page__bd_spacing">
    <view class="kind-list">
        <block wx:for="{{news}}">
            <view class="kind-list__item">
                <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="click" data-key="{{item.key}}" data-title="{{item.title}}">
                    <view wx:if="{{item.color}}" class="weui-flex__item" style="color: {{item.color}}">{{item.title}}</view>
                    <view wx:else class="weui-flex__item title">{{item.title}}</view>
                    <view class="weui-flex__item date">{{item.date}}</view>
                </view>
            </view>
        </block>
    </view>
</view>

<ad unit-id="{{isqq ? 'a4f45b9d8d5704ab70bebfd0780854a8' : 'adunit-1246f0a5e441ea4c'}}" ad-intervals="30"></ad>

<view class="weui-footer">
  <view class="weui-footer__text">©docker-practice.com</view>
</view>
