page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.news {
 margin-top: 3%;
 margin-bottom: 3%;
 margin-left: 2%;
 margin-right: 2%;
 background-color: white;
 height: 30%;
}

.title {
  font-family: "STHeitiTC-Light", "Microsoft YaHei Light", "Hiragino Sans GB", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: bold;
  margin-left: 10rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  font-size: 35rpx;
}

.date {
  margin-left: 10rpx;
  font-size: small;
  color: #888;
}

.weui-footer__text {
  padding-top: 2vh;
  font-size: 35rpx;
  margin-bottom: 3vh;
  color: #8d8d8d;
}
